<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Plant Website</title>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <h4>Plant Website</h4>
            </a>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </header>
    </div>

    <main class="container">

        <div class="row g-5">
            <div class="col-md-8">
                <article class="blog-post">
                    <h2 class="blog-post-title">My aloe experience</h2>
                    <p class="blog-post-meta">January 1, 2021 by <a href="#">Jonathan Alger </a></p>

                    <p>The past few weeks with aloe has changed my life forever. I feel compelled to share this
                        experience with all of my good friends on the Plant Website!</p>
                    <hr>
                    <h2>How I got into aloe plants</h2>
                    <p>Laboris velit mollit ea anim ut esse sit sint occaecat sit tempor eu pariatur. Minim consectetur
                        Lorem consequat adipisicing cillum proident nulla. Excepteur eiusmod proident reprehenderit
                        ipsum proident proident dolore ut laboris aliqua elit fugiat. Mollit mollit in consequat aliqua
                        cillum exercitation ea quis. Reprehenderit duis sit exercitation commodo veniam aute. Dolor aute
                        nisi et do do proident. Id non irure veniam pariatur et culpa sunt nulla consectetur.</p>
                    <h3>A few weeks later...</h3>
                    <p>Dolor nulla aute voluptate anim nulla cupidatat consequat sit do. Aute do nostrud ad in ex
                        laborum tempor non. Labore consectetur adipisicing eiusmod fugiat esse dolore. Ad exercitation
                        cillum duis mollit nisi id in mollit Lorem nulla id tempor. Fugiat laboris cillum cillum ad
                        aliquip ullamco proident nulla magna non quis ea.
                    </p>
                    <p>
                        Incididunt consectetur aute id laborum amet ipsum est qui velit non sunt enim elit tempor.
                        Consequat mollit magna cillum labore ullamco consectetur fugiat magna ipsum. Laboris non quis
                        voluptate ea consectetur minim officia nostrud dolore deserunt laborum velit qui exercitation.
                        Eiusmod cupidatat non deserunt culpa nostrud ex nulla. Ea id non exercitation Lorem culpa sunt
                        mollit irure dolor occaecat cupidatat.
                    </p>
                    <p>
                        Sit dolor id incididunt qui consequat. Sunt officia non anim quis enim occaecat cillum velit.
                        Enim cupidatat adipisicing cupidatat veniam sit in fugiat. Dolor nulla ipsum labore pariatur
                        dolore mollit consequat dolore quis aute ipsum duis non. Aute id ad aliqua consectetur veniam
                        fugiat elit qui ea officia sunt proident. Nulla ipsum non veniam labore nulla laborum ea. Culpa
                        reprehenderit officia ea dolor culpa non veniam voluptate eiusmod quis anim fugiat.
                    </p>
                    <p>
                        Deserunt quis ad laboris nisi. Sunt exercitation commodo elit reprehenderit enim cillum nisi
                        aliquip. Aute esse excepteur culpa Lorem laboris exercitation commodo laboris nisi proident et.
                        Id ad id voluptate qui. Proident cillum eu ut laboris aliquip tempor mollit. Laboris cupidatat
                        non tempor nulla. Qui eiusmod proident qui anim enim ex nisi elit reprehenderit irure ea labore.
                    </p>

                    <h2>My life with aloe</h2>
                    <p>Officia velit cupidatat velit dolore do cillum. Officia do ea enim ut qui Lorem mollit qui
                        nostrud consequat anim eu do. Eu eu Lorem Lorem Lorem sunt velit sint ex officia tempor. Tempor
                        enim est enim elit excepteur sunt nulla do laboris minim.</p>
                    <p>Aute dolor ad pariatur cupidatat fugiat laboris incididunt proident exercitation aliqua ad
                        reprehenderit fugiat. Officia mollit duis nulla Lorem officia et. Aliqua ipsum do irure officia
                        cupidatat cupidatat ex sit. Mollit adipisicing anim amet nisi aute ipsum fugiat ipsum Lorem duis
                        exercitation dolore eu ut. Duis cupidatat fugiat tempor anim excepteur anim culpa veniam minim
                        aute duis sunt.</p>

                    <h3>Life without my wife</h3>
                    <p>Ullamco nostrud voluptate occaecat consequat ea quis ea adipisicing. Commodo veniam excepteur sit
                        ullamco. Laboris exercitation ad eu ex exercitation tempor. Exercitation labore reprehenderit
                        aliqua nulla fugiat.</p>

                    <h3>A new beggining</h3>
                    <p>Deserunt tempor enim occaecat mollit laborum excepteur do do minim minim consequat duis pariatur.
                        Fugiat adipisicing est fugiat eiusmod in sint nostrud et exercitation. Mollit laborum cupidatat
                        laborum nisi laboris est quis aute Lorem. Ad magna non laborum ipsum pariatur velit fugiat
                        fugiat. Consectetur magna proident est ullamco ea. Dolor sunt tempor excepteur ut qui. Laboris
                        in adipisicing enim esse nulla duis exercitation.</p>

                    <h2>Tips for your aloe!</h2>
                    <p>Id pariatur amet non pariatur dolor cupidatat nulla sit culpa adipisicing magna mollit. Anim sunt
                        est Lorem reprehenderit dolore adipisicing et. Minim mollit aute eiusmod non nulla ullamco elit
                        minim quis enim officia commodo id. Labore eiusmod exercitation quis consectetur sit mollit
                        aliqua. Sunt Lorem quis consequat et consectetur veniam veniam duis ex velit. Adipisicing
                        consequat laborum exercitation excepteur aliqua deserunt sit ad in occaecat labore. Id consequat
                        exercitation proident aliqua magna deserunt.</p>
                    <p>Nostrud eu enim cillum aliqua velit ullamco dolor ex dolor incididunt laboris. Exercitation enim
                        aute dolor id non irure ad eiusmod qui. Duis aliqua ea reprehenderit deserunt minim dolor sint
                        sint sunt occaecat non anim magna. Nisi exercitation aliqua aliqua enim esse ad aliquip. Laboris
                        pariatur amet laboris nostrud elit aute mollit ea enim aliqua minim esse minim.</p>
                    <p>Aute qui culpa minim qui ullamco ipsum eiusmod cupidatat tempor quis sunt duis. Adipisicing ut
                        minim officia amet tempor nisi labore duis irure aliqua. Nulla cillum nulla sint consectetur
                        culpa dolor amet ea. Consectetur irure ipsum culpa pariatur irure aliquip adipisicing labore
                        deserunt excepteur. Laboris veniam est nulla deserunt velit ea laborum cupidatat. Consectetur id
                        duis do consectetur tempor et.</p>
                </article>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>